# ethOS-Component-Library

./: README.md  Styleguide.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentlibrary/: MainActivity.kt
app/src/main/java/com/example/componentlibrary/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/componentlibrary/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/ethosmobile/components/demo/: MainActivity.kt
demo/src/main/res/values/: themes.xml
ethOSComponents/: build.gradle
ethOSComponents/src/androidTest/java/com/example/ethoscomponents/: ExampleInstrumentedTest.kt
ethOSComponents/src/main/java/com/example/ethoscomponents/components/: Button.kt  Dropdown.kt  DropdownStateHolder.kt  ListItem.kt  Listitem.kt  Networkpill.kt  NumPad.kt  Snackbar.kt  SnackbarDelegate.kt  SwipeButton.kt  Tag.kt  Textfield.kt
ethOSComponents/src/main/java/com/example/ethoscomponents/theme/: Color.kt  Font.kt  Spacing.kt  Theme.kt  Type.kt
ethOSComponents/src/main/java/com/example/ethoscomponents/util/: IconAsText.kt  SnackbarDelegate.kt
ethOSComponents/src/test/java/com/example/ethoscomponents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
